<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/title_action_bar_color"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@id/tv_about"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_colors_options"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="16dp">

            <TextView
                android:id="@+id/tv_use_favorite_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/use_favorite_colors"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_lbl_paid_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/paid"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_use_favorite_colors" />

            <View
                android:id="@+id/view_paid_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/colorPaid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_use_favorite_colors" />

            <TextView
                android:id="@+id/tv_lbl_unpaid_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/unpaid"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_paid_color" />

            <View
                android:id="@+id/view_unpaid_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/colorUnPaid"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_paid_color" />

            <TextView
                android:id="@+id/tv_lbl_overdue_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/overdue"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_unpaid_color" />

            <View
                android:id="@+id/view_overdue_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/colorOverdue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_unpaid_color" />

            <TextView
                android:id="@+id/tv_lbl_incomes_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_incomes_color"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_overdue_color" />

            <View
                android:id="@+id/view_incomes_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/colorIncomes"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_overdue_color" />

            <TextView
                android:id="@+id/tv_lbl_expenses_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_expenses_color"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_incomes_color" />

            <View
                android:id="@+id/view_expenses_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/colorExpenses"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_incomes_color" />

            <TextView
                android:id="@+id/tv_lbl_balance_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_balance_color"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_expenses_color" />

            <View
                android:id="@+id/view_balance_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/colorBalance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_expenses_color" />

            <TextView
                android:id="@+id/tv_lbl_not_required_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_not_required_color"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_balance_color" />

            <View
                android:id="@+id/view_not_required_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/not_required_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_balance_color" />

            <TextView
                android:id="@+id/tv_lbl_required_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_required_color"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_not_required_color" />

            <View
                android:id="@+id/view_required_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/required_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_not_required_color" />

            <TextView
                android:id="@+id/tv_lbl_investment_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/investments_color"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_required_color" />

            <View
                android:id="@+id/view_investment_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/investment_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_required_color" />

            <TextView
                android:id="@+id/tv_lbl_expenses_installment_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_installment_expenses_color"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_investment_color" />

            <View
                android:id="@+id/view_expenses_installment_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/expense_installment_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_investment_color" />

            <TextView
                android:id="@+id/tv_lbl_expenses_fixed_monthly_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_fixed_monthly_expenses_color"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_expenses_installment_color" />

            <View
                android:id="@+id/view_expenses_fixed_monthly_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/expense_fixed_monthly_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_expenses_installment_color" />

            <TextView
                android:id="@+id/tv_lbl_incomes_installment_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_installment_incomes_color"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_expenses_fixed_monthly_color" />

            <View
                android:id="@+id/view_incomes_installment_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/income_installment_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_expenses_fixed_monthly_color" />

            <TextView
                android:id="@+id/tv_lbl_incomes_fixed_monthly_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/lbl_fixed_monthly_incomes_color"
                android:textColor="@color/colorRecyclerListLabel"
                android:textSize="@dimen/label_options_text_size"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_incomes_installment_color" />

            <View
                android:id="@+id/view_incomes_fixed_monthly_color"
                android:layout_width="@dimen/color_view_width"
                android:layout_height="@dimen/color_view_height"
                android:layout_marginTop="16dp"
                android:background="@color/income_fixed_monthly_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lbl_incomes_installment_color" />

            <TextView
                android:id="@+id/tv_btn_default_colors"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/btn_default_colors"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/view_incomes_fixed_monthly_color" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/tv_about"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="@string/about_title"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:background="@android:color/darker_gray"
        android:textStyle="italic"
        android:textSize="16sp"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>