<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@drawable/app_background_shape"
    tools:context=".views.SavingsFragment">

    <TextView
        android:id="@+id/tv_savings_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="R$300,00 / R$1000,00"
        android:textSize="@dimen/savings_amount_size"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ProgressBar
        android:id="@+id/progress_horizontal_savings_amount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        style="?android:attr/progressBarStyleHorizontal"
        android:indeterminate="false"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_savings_amount"/>

    <TextView
        android:id="@+id/tv_amount_percent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="25%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_horizontal_savings_amount"/>

    <ImageView
        android:id="@+id/btn_objective"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_baseline_edit_24"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/progress_horizontal_savings_amount" />

    <RelativeLayout
        android:id="@+id/rl_objective_description"
        style="@style/ContainerStyle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_amount_percent">

        <TextView
            android:id="@+id/tv_lbl_objective_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_objective_description"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/lbl_main_size" />

        <TextView
            android:id="@+id/tv_objective_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_lbl_objective_description"
            android:text="descrição aqui"
            android:textSize="@dimen/lbl_main_size" />

        <ImageView
            android:id="@+id/btn_objective_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/tv_objective_description"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_baseline_edit_24" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rl_objective_description">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:id="@+id/rl_deposits"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                style="@style/ContainerStyle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/lbl_deposits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_deposits"
                    android:textColor="@color/colorIncomes"
                    android:textSize="@dimen/lbl_main_size"/>

                <ImageView
                    android:id="@+id/btn_deposit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/add_box_deposit_24"
                    android:layout_alignTop="@id/lbl_deposits"
                    android:layout_alignParentEnd="true"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_deposits"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_deposits" />

                <TextView
                    android:id="@+id/lbl_total_deposits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_total"
                    android:layout_below="@id/rv_deposits" />

                <TextView
                    android:id="@+id/num_total_deposits"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lbl_total_deposits"
                    android:layout_alignBottom="@id/lbl_total_deposits"
                    android:layout_marginStart="8dp"
                    android:text="R$300,00"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_withdrawals"
                style="@style/ContainerStyle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/rl_deposits">

                <TextView
                    android:id="@+id/lbl_withdrawals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lbl_withdrawals"
                    android:textColor="@color/colorExpenses"
                    android:textSize="@dimen/lbl_main_size" />

                <ImageView
                    android:id="@+id/btn_withdraw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/lbl_withdrawals"
                    android:layout_alignParentEnd="true"
                    android:src="@drawable/add_box_withdraw_24" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_withdrawals"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lbl_withdrawals" />

                <TextView
                    android:id="@+id/lbl_total_withdrawals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_withdrawals"
                    android:text="@string/label_total" />

                <TextView
                    android:id="@+id/num_total_withdrawals"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/lbl_total_withdrawals"
                    android:layout_alignBottom="@id/lbl_total_withdrawals"
                    android:layout_marginStart="8dp"
                    android:text="R$300,00" />

            </RelativeLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>